
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_spring?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=root



#Error del Url:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration